1	Czech	application/x-vnd.humdinger-quicklaunch	3994280092
About QuickLaunch	Application		O aplikaci rychlé spuštění
Open QuickLaunch	Application		Otevřít rychlé spuštění
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		Rychlé spuštění spuští instalované apliakce. Stačí napsat začátek názvu a zvolit ze seznamu nalezených aplikací.
Add to favorites	ListView		Přidat jako oblíbené
Add to ignore list	ListView		Příště ignorovat
Found no matches.	ListView		Nic nenalezeno.
Open containing folder	ListView		Otevřít nadřazený adresář
Remove favorite	ListView		Odebrat z oblíbených
Use '*' as wildcards.	ListView		Použijte '*' jako zástupný znak.
Add…	SetupWindow		Přidat…
Ignore these files & folders (and their subfolders):	SetupWindow		Ignorovat tyto soubory a adresáře (a jejich podadresáře):
Remember last search term	SetupWindow		Pamatovat poslení hledaný výraz
Remove	SetupWindow		Odebrat
Search from start of application name	SetupWindow		Hledat od začátku názvu aplikace
Setup	SetupWindow		Nastavení
Show application path	SetupWindow		Zobrazit cestu
Show application version	SetupWindow		Zobrazit verzi
Show Deskbar replicant	SetupWindow		Replikanta v panelu
Sort favorite items to the top	SetupWindow		Sort favorite items to the top
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Nepodařilo se spustit %appname%.\n\nChyba:
Help	MainWindow		Nápověda
OK	MainWindow		OK
Setup	MainWindow		Nastavení
