1	Czech	application/x-vnd.humdinger-quicklaunch	4005991587
About QuickLaunch	MainWindow		O QuickLaunch
Apply ignore list	MainWindow		Použít seznam ignorovaných
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Nepodařilo se spustit %appname%.\n\nChyba:
Help	MainWindow		Nápověda
OK	MainWindow		OK
Quit	MainWindow		Vypnout
Selection	MainWindow		Výběr
Settings…	MainWindow		Nastavení…
Temporary options	MainWindow		Dočasné možnosti
About QuickLaunch	Application		O aplikaci rychlé spuštění
Cancel	Application		Zrušit
Open QuickLaunch	Application		Otevřít rychlé spuštění
Open Shortcuts	Application		Otevřete Zkratky
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		Rychlé spuštění spuští instalované apliakce. Stačí napsat začátek názvu a zvolit ze seznamu nalezených aplikací.
The Shortcuts preferences appear to have a shortcut that points to the old location of QuickLaunch.\n\nDo you want to open the Shortcuts preferences so you can set the correct location: '/boot/system/apps/QuickLaunch' ?	Application		Zdá se, že předvolby zkratek mají zkratku, která ukazuje na staré umístění QuickLaunch.\n\nChcete otevřít předvolby zkratek, abyste mohli nastavit správné umístění: '/boot/system/apps/QuickLaunch' ?
Add to favorites	ListView		Přidat jako oblíbené
Add to ignore list	ListView		Příště ignorovat
Enter the app's name.	ListView		Vložte jméno aplikace.
Found no matches.	ListView		Nic nenalezeno.
Open containing folder	ListView		Otevřít nadřazený adresář
Remove favorite	ListView		Odebrat z oblíbených
Add…	SetupWindow		Přidat…
Defaults	SetupWindow		Výchozí
Ignore these files & folders (and their subfolders):	SetupWindow		Ignorovat tyto soubory a adresáře (a jejich podadresáře):
Open Shortcuts preferences	SetupWindow		Otevřete předvolby zkratek
Remember last search term	SetupWindow		Pamatovat poslení hledaný výraz
Remove	SetupWindow		Odebrat
Search from start of application name	SetupWindow		Hledat od začátku názvu aplikace
Settings	SetupWindow		Nastavení
Show application path	SetupWindow		Zobrazit cestu
Show application version	SetupWindow		Zobrazit verzi
Show Deskbar replicant	SetupWindow		Replikanta v panelu
Sort favorite items to the top	SetupWindow		Seřaďte oblíbené položky nahoru
