1	English (Australian)	application/x-vnd.humdinger-quicklaunch	4005991587
About QuickLaunch	MainWindow		About QuickLaunch
Apply ignore list	MainWindow		Apply ignore list
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Failed to launch %appname%.\n\nError:
Help	MainWindow		Help
OK	MainWindow		OK
Quit	MainWindow		Quit
Selection	MainWindow		Selection
Settings…	MainWindow		Settings…
Temporary options	MainWindow		Temporary options
About QuickLaunch	Application		About QuickLaunch
Cancel	Application		Cancel
Open QuickLaunch	Application		Open QuickLaunch
Open Shortcuts	Application		Open Shortcuts
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.
The Shortcuts preferences appear to have a shortcut that points to the old location of QuickLaunch.\n\nDo you want to open the Shortcuts preferences so you can set the correct location: '/boot/system/apps/QuickLaunch' ?	Application		The Shortcuts preferences appear to have a shortcut that points to the old location of QuickLaunch.\n\nDo you want to open the Shortcuts preferences so you can set the correct location: '/boot/system/apps/QuickLaunch' ?
Add to favorites	ListView		Add to favourites
Add to ignore list	ListView		Add to ignore list
Enter the app's name.	ListView		Enter the app's name.
Found no matches.	ListView		Found no matches.
Open containing folder	ListView		Open containing folder
Remove favorite	ListView		Remove favourite
Add…	SetupWindow		Add…
Defaults	SetupWindow		Defaults
Ignore these files & folders (and their subfolders):	SetupWindow		Ignore these files & folders (and their subfolders):
Open Shortcuts preferences	SetupWindow		Open Shortcuts preferences
Remember last search term	SetupWindow		Remember last search term
Remove	SetupWindow		Remove
Search from start of application name	SetupWindow		Search from start of application name
Settings	SetupWindow		Settings
Show application path	SetupWindow		Show application path
Show application version	SetupWindow		Show application version
Show Deskbar replicant	SetupWindow		Show Deskbar replicant
Sort favorite items to the top	SetupWindow		Sort favourite items to the top
