1	Spanish	application/x-vnd.humdinger-quicklaunch	3994280092
About QuickLaunch	Application		Acerca de QuickLaunch
Open QuickLaunch	Application		Abrir QuickLaunch
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		QuickLaunch permite iniciar rápidamente cualquier aplicación instalada. Sólo ingrese las primeras letras del nombre y elija de la lista de resultados encontrados.
Add to favorites	ListView		Agregar a favoritos
Add to ignore list	ListView		Agregar a la lista de ignorados
Found no matches.	ListView		No se encontraron coincidencias.
Open containing folder	ListView		Abrir carpeta contenedora
Remove favorite	ListView		Quitar de favoritos
Use '*' as wildcards.	ListView		Usar '*' como caracter comodín.
Add…	SetupWindow		Agregar…
Ignore these files & folders (and their subfolders):	SetupWindow		Ignorar estos archivos y carpetas (y sus correspondientes subcarpetas):
Remember last search term	SetupWindow		Recordar la última búsqueda
Remove	SetupWindow		Quitar
Search from start of application name	SetupWindow		Buscar desde el inicio del nombre de la aplicación
Setup	SetupWindow		Configuración
Show application path	SetupWindow		Mostrar la ruta de la aplicación
Show application version	SetupWindow		Mostrar versión de la aplicación
Show Deskbar replicant	SetupWindow		Mostrar replicante de la barra de escritorio
Sort favorite items to the top	SetupWindow		Mover entradas favoritas a la parte superior
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Error al iniciar %appname%.\n\nError:
Help	MainWindow		Ayuda
OK	MainWindow		OK
Setup	MainWindow		Configuración
