1	Croatian	application/x-vnd.humdinger-quicklaunch	3994280092
About QuickLaunch	Application		O QuickLaunch-u
Open QuickLaunch	Application		Otvori QuickLaunch
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		QuickLaunch brzo pokreće svaku instaliranu aplikaciju. Samo unesite prvih nekoliko slova imena aplikacije i izaberite sa liste svih nađenih programa.
Add to favorites	ListView		Dodaj u favorite
Add to ignore list	ListView		Dodaj na listu ignoriranja
Found no matches.	ListView		Nisam našao podudaranja.
Open containing folder	ListView		Open containing folder
Remove favorite	ListView		Ukloni favorita
Use '*' as wildcards.	ListView		Use '*' as wildcards.
Add…	SetupWindow		Dodaj...
Ignore these files & folders (and their subfolders):	SetupWindow		Ignoriraj datoteke & mape (i njihove podmape):
Remember last search term	SetupWindow		Zapamti zadnji pojam traženja
Remove	SetupWindow		Ukloni
Search from start of application name	SetupWindow		Traži od početka imena aplikacije
Setup	SetupWindow		Setup
Show application path	SetupWindow		Pokaži putanju aplikacije
Show application version	SetupWindow		Pokaži inačicu aplikacije
Show Deskbar replicant	SetupWindow		Show Deskbar replicant
Sort favorite items to the top	SetupWindow		Sort favorite items to the top
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Neuspjelo pokretanje %appname%.\n\nGreška:
Help	MainWindow		Pomoć
OK	MainWindow		U redu
Setup	MainWindow		Setup
