1	Hungarian	application/x-vnd.humdinger-quicklaunch	3994280092
About QuickLaunch	Application		A QuickLaunch névjegye
Open QuickLaunch	Application		QuickLaunch megnyitása
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		QuickLaunch gyorsan elindít bármilyen telepített programot. Csak írja be a program nevének első pár betüjét és válasszon a talált programok listájából.
Add to favorites	ListView		Kedvencekhez ad
Add to ignore list	ListView		Figyelmen kívül hagy
Found no matches.	ListView		Nincs egyezés
Open containing folder	ListView		Tartalmazó mappa megnyitása
Remove favorite	ListView		Kedvenc eltávolítása
Use '*' as wildcards.	ListView		'*' használata helyettesítőként.
Add…	SetupWindow		Hozzáad…
Ignore these files & folders (and their subfolders):	SetupWindow		Hagyja figyelmen kívül ezeket a fájlokat és könyvtárakat (és azok alkönyvtárait):
Remember last search term	SetupWindow		Emlékezzen az utolsó keresőkifejezésre
Remove	SetupWindow		Eltávolít
Search from start of application name	SetupWindow		Programok nevének elejétől keressen
Setup	SetupWindow		Beállítás
Show application path	SetupWindow		Program elérési útjának megjelenítése
Show application version	SetupWindow		Programverzió megjelenítése
Show Deskbar replicant	SetupWindow		Deskbar replikáns megjelenítése
Sort favorite items to the top	SetupWindow		Rendezze a kedvenceket legfelülre
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	%appname%-t nem sikerült megnyitni.\n\nHiba:
Help	MainWindow		Súgó
OK	MainWindow		OK
Setup	MainWindow		Beállítás
