1	Indonesian	application/x-vnd.humdinger-quicklaunch	4005991587
About QuickLaunch	MainWindow		About QuickLaunch
Apply ignore list	MainWindow		Apply ignore list
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Gagal meluncurkan %appname%.\n\nKesalahan:
Help	MainWindow		Tolong
OK	MainWindow		OKE
Quit	MainWindow		Quit
Selection	MainWindow		Selection
Settings…	MainWindow		Settings…
Temporary options	MainWindow		Temporary options
About QuickLaunch	Application		Tentang QuickLaunch
Cancel	Application		Batal
Open QuickLaunch	Application		Buka QuickLaunch
Open Shortcuts	Application		Buka Pintasan
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		QuickLaunch Secara cepat menjalankan aplikasi apa saja yang terpasang. Cukup masukkan beberapa huruf awalan aplikasi dan pilih dari daftar semua program yang ditemukan.
The Shortcuts preferences appear to have a shortcut that points to the old location of QuickLaunch.\n\nDo you want to open the Shortcuts preferences so you can set the correct location: '/boot/system/apps/QuickLaunch' ?	Application		Preferensi Pintasan tampaknya memiliki pintasan yang menunjuk ke lokasi lama QuickLaunch.\n\nApakah Anda ingin membuka preferensi Pintasan sehingga Anda dapat mengatur lokasi yang benar: '/boot/system/apps/QuickLaunch'?
Add to favorites	ListView		Tambah ke favorit
Add to ignore list	ListView		Tambah ke daftar yang diabaikan
Enter the app's name.	ListView		Enter the app's name.
Found no matches.	ListView		Tak ditemukan kecocokan.
Open containing folder	ListView		Buka folder yang berisi
Remove favorite	ListView		Hapus favorit
Add…	SetupWindow		Tambah…
Defaults	SetupWindow		Defaults
Ignore these files & folders (and their subfolders):	SetupWindow		Abaikan berkas & folder (dan sub-folder):
Open Shortcuts preferences	SetupWindow		Buka preferensi Pintasan
Remember last search term	SetupWindow		Ingat pencarian terakhir
Remove	SetupWindow		Hapus
Search from start of application name	SetupWindow		Cari dari awal nama aplikasi
Settings	SetupWindow		Settings
Show application path	SetupWindow		Tampilkan jalur aplikasi
Show application version	SetupWindow		Tampilkan versi aplikasi
Show Deskbar replicant	SetupWindow		Tampilkan Deskbar replicant
Sort favorite items to the top	SetupWindow		Urutkan item yang disukai di atas
