1	Indonesian	application/x-vnd.humdinger-quicklaunch	2634611479
About QuickLaunch	Application		Tentang QuickLaunch
Open QuickLaunch	Application		Buka QuickLaunch
Thank you	Application		Terima kasih
QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n	Application	Don't change the variables %years% and %version%.	QuickLaunch %version%\n\tditulis oleh Humdinger\n\tHakcipta %years%\n\nQuickLaunch Secara cepat menjalankan aplikasi apa saja yang terpasang. Cukup masukkan beberapa huruf awalan aplikasi dan pilih dari daftar semua program yang ditemukan.\n
Add to favorites	ListView		Tambah ke favorit
Add to ignore list	ListView		Tambah ke daftar yang diabaikan
Found no matches.	ListView		Tak ditemukan kecocokan.
Open containing folder	ListView		Buka folder yang berisi
Remove favorite	ListView		Hapus favorit
Use '*' as wildcards.	ListView		Gunakan '*' sebagai tanda bebas.
Help	MainWindow		Tolong
OK	MainWindow		OKE
Setup	MainWindow		Mempersiapkan
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Gagal meluncurkan %appname%.\n\nKesalahan:
Add…	SetupWindow		Tambah…
Ignore these files & folders (and their subfolders):	SetupWindow		Abaikan berkas & folder (dan sub-folder):
Launch applications with a single click	SetupWindow		Jalankan aplikasi dengan sekali-klik
Remember last search term	SetupWindow		Ingat pencarian terakhir
Remove	SetupWindow		Hapus
Setup	SetupWindow		Menyiapkan
Show application path	SetupWindow		Tampilkan jalur aplikasi
Show application version	SetupWindow		Tampilkan versi aplikasi
Show Deskbar replicant	SetupWindow		Tampilkan Deskbar replicant
Window always on top	SetupWindow		Jendela selalu di atas
Search from start of application name	SetupWindow		Cari dari awal nama aplikasi
QuickLaunch	System name		QuickLaunch.
