1	Indonesian	application/x-vnd.humdinger-quicklaunch	3994280092
About QuickLaunch	Application		Tentang QuickLaunch
Open QuickLaunch	Application		Buka QuickLaunch
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		QuickLaunch Secara cepat menjalankan aplikasi apa saja yang terpasang. Cukup masukkan beberapa huruf awalan aplikasi dan pilih dari daftar semua program yang ditemukan.
Add to favorites	ListView		Tambah ke favorit
Add to ignore list	ListView		Tambah ke daftar yang diabaikan
Found no matches.	ListView		Tak ditemukan kecocokan.
Open containing folder	ListView		Buka folder yang berisi
Remove favorite	ListView		Hapus favorit
Use '*' as wildcards.	ListView		Gunakan '*' sebagai tanda bebas.
Add…	SetupWindow		Tambah…
Ignore these files & folders (and their subfolders):	SetupWindow		Abaikan berkas & folder (dan sub-folder):
Remember last search term	SetupWindow		Ingat pencarian terakhir
Remove	SetupWindow		Hapus
Search from start of application name	SetupWindow		Cari dari awal nama aplikasi
Setup	SetupWindow		Menyiapkan
Show application path	SetupWindow		Tampilkan jalur aplikasi
Show application version	SetupWindow		Tampilkan versi aplikasi
Show Deskbar replicant	SetupWindow		Tampilkan Deskbar replicant
Sort favorite items to the top	SetupWindow		Urutkan item yang disukai di atas
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Gagal meluncurkan %appname%.\n\nKesalahan:
Help	MainWindow		Tolong
OK	MainWindow		OKE
Setup	MainWindow		Mempersiapkan
