1	Italian	application/x-vnd.humdinger-quicklaunch	3653521921
About QuickLaunch	Application		Informazioni su QuickLaunch
Cancel	Application		Cancel
Open QuickLaunch	Application		Apri QuickLaunch
Open Shortcuts	Application		Open Shortcuts
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		QuickLaunch avvia velocemente ogni applicazione installata. Inserisci le prime lettere dell'applicazione e scegli dalla lista dei programmi trovati.
The Shortcuts preferences appear to have a shortcut that points to the old location of QuickLaunch.\n\nDo you want to open the Shortcuts preferences so you can set the correct location: '/boot/system/apps/QuickLaunch' ?	Application		The Shortcuts preferences appear to have a shortcut that points to the old location of QuickLaunch.\n\nDo you want to open the Shortcuts preferences so you can set the correct location: '/boot/system/apps/QuickLaunch' ?
Add to favorites	ListView		Aggiungi ai preferiti
Add to ignore list	ListView		Aggiungi alla lista ignora
Found no matches.	ListView		Nessuna corrispondenza trovata.
Open containing folder	ListView		Apri la cartella contenente
Remove favorite	ListView		Rimuovi dai preferiti
Use '*' as wildcards.	ListView		Usa '*' come carattere jolly.
Add…	SetupWindow		Aggiungi…
Ignore these files & folders (and their subfolders):	SetupWindow		Ignora questi file e cartelle (e relative sottocartelle):
Open Shortcuts preferences	SetupWindow		Open Shortcuts preferences
Remember last search term	SetupWindow		Ricorda l'ultimo termine cercato
Remove	SetupWindow		Rimuovi
Search from start of application name	SetupWindow		Cerca dall'inizio del nome dell'applicazione
Setup	SetupWindow		Configura
Show application path	SetupWindow		Mostra il percorso dell'applicazione
Show application version	SetupWindow		Mostra versione dell'applicazione
Show Deskbar replicant	SetupWindow		Mostra replicante nella Deskbar
Sort favorite items to the top	SetupWindow		Ordina elementi preferiti in cima
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Impossibile lanciare %appname%.\n\nErrore:
Help	MainWindow		Aiuto
OK	MainWindow		OK
Setup	MainWindow		Impostazioni
