1	Japanese	application/x-vnd.humdinger-quicklaunch	3994280092
About QuickLaunch	Application		QuickLaunch について
Open QuickLaunch	Application		QuickLaunch を開く
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		は、インストールされたすべてのアプリを素早く立ち上げます。アプリ名の最初の数文字を入力し、見つかったプログラムリストから選択するだけです。
Add to favorites	ListView		お気に入り
Add to ignore list	ListView		無視リストに追加
Found no matches.	ListView		一致するアプリがありません
Open containing folder	ListView		フォルダーを開く
Remove favorite	ListView		お気に入りから削除
Use '*' as wildcards.	ListView		'*' はワイルドカード
Add…	SetupWindow		追加…
Ignore these files & folders (and their subfolders):	SetupWindow		以下のファイルとフォルダー (およびサブフォルダー) を無視する:
Remember last search term	SetupWindow		最後の検索語を覚えている
Remove	SetupWindow		削除
Search from start of application name	SetupWindow		アプリケーション名の初めから検索
Setup	SetupWindow		設定
Show application path	SetupWindow		アプリのパスを表示
Show application version	SetupWindow		アプリのバージョンを表示
Show Deskbar replicant	SetupWindow		Deskbarレプリカントを表示
Sort favorite items to the top	SetupWindow		お気に入りを先頭に表示
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	％appname％の起動に失敗しました。\n\nエラー：
Help	MainWindow		ヘルプ
OK	MainWindow		OK
Setup	MainWindow		設定
