1	Lithuanian	application/x-vnd.humdinger-quicklaunch	3994280092
About QuickLaunch	Application		Apie QuickLaunch
Open QuickLaunch	Application		Atverti QuickLaunch
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		QuickLaunch greit paleidžia bet kurią įdiegtą programą. Tiesiog įveskite pirmąsias pavadinimo raides ir rinkitės iš rastų programų sąrašo.
Add to favorites	ListView		Pridėti prie mėgstamų
Add to ignore list	ListView		Pridėti prie nepaisomų sąrašo
Found no matches.	ListView		Atitikmenų nerasta.
Open containing folder	ListView		Atverti turinio aplanką
Remove favorite	ListView		Šalinti iš mėgstamų
Use '*' as wildcards.	ListView		Pakaitai naudokite „*“.
Add…	SetupWindow		Pridėti…
Ignore these files & folders (and their subfolders):	SetupWindow		Nepaisyti šių bylų ir aplankų (ir jų poaplankių):
Remember last search term	SetupWindow		Atminti paskutinę paiešką
Remove	SetupWindow		Šalinti
Search from start of application name	SetupWindow		Ieškoti nuo programos pavadinimo pradžios
Setup	SetupWindow		Sąranka
Show application path	SetupWindow		Rodyti programos kelią
Show application version	SetupWindow		Rodyti programos versiją
Show Deskbar replicant	SetupWindow		Rodyti Deskbar’o lipduką
Sort favorite items to the top	SetupWindow		Sort favorite items to the top
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Nepavyko paleisti %appname%.\n\nKlaida:
Help	MainWindow		Pagalba
OK	MainWindow		Gerai
Setup	MainWindow		Sąranka
