1	Polish	application/x-vnd.humdinger-quicklaunch	3994280092
About QuickLaunch	Application		O QuickLaunch
Open QuickLaunch	Application		Otwórz QuickLaunch
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		QuickLaunch błyskawicznie uruchamia dowolną zainstalowaną aplikację. Wystarczy wprowadzić kilka pierwszych liter jej nazwy i wybrać z listy znalezionych programów.
Add to favorites	ListView		Dodaj do ulubionych
Add to ignore list	ListView		Dodaj do listy ignorowanych
Found no matches.	ListView		Nie znaleziono dopasowań.
Open containing folder	ListView		Otwórz katalog docelowy
Remove favorite	ListView		Usuń ulubione
Use '*' as wildcards.	ListView		Użyj „*” jako maski.
Add…	SetupWindow		Dodaj…
Ignore these files & folders (and their subfolders):	SetupWindow		Ignoruj te pliki i katalogi (oraz ich podkatalogi):
Remember last search term	SetupWindow		Pamiętaj ostatni wyszukiwane hasło
Remove	SetupWindow		Usuń
Search from start of application name	SetupWindow		Szukaj od początku nazwy aplikacji
Setup	SetupWindow		Ustawienia
Show application path	SetupWindow		Pokaż ścieżkę aplikacji
Show application version	SetupWindow		Pokaż wersję aplikacji
Show Deskbar replicant	SetupWindow		Pokaż Deskbara replikant
Sort favorite items to the top	SetupWindow		Sort favorite items to the top
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Nie udało się uruchomić%appname%.\n\nBłąd::
Help	MainWindow		Pomoc
OK	MainWindow		OK
Setup	MainWindow		Ustawienia
