1	Portuguese	application/x-vnd.humdinger-quicklaunch	3653521921
About QuickLaunch	Application		Acerca do QuickLaunch
Cancel	Application		Cancel
Open QuickLaunch	Application		Abrir o QuickLaunch
Open Shortcuts	Application		Open Shortcuts
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		O QuickLaunch inicia rapidamente qualquer aplicação instalada. Basta introduzir as primeiras letras do seu nome e escolher a partir da lista de todos os programas encontrados.
The Shortcuts preferences appear to have a shortcut that points to the old location of QuickLaunch.\n\nDo you want to open the Shortcuts preferences so you can set the correct location: '/boot/system/apps/QuickLaunch' ?	Application		The Shortcuts preferences appear to have a shortcut that points to the old location of QuickLaunch.\n\nDo you want to open the Shortcuts preferences so you can set the correct location: '/boot/system/apps/QuickLaunch' ?
Add to favorites	ListView		Adicionar aos favoritos
Add to ignore list	ListView		Adicionar à lista a ignorar
Found no matches.	ListView		Não foram encontradas correspondências.
Open containing folder	ListView		Mostrar na respetiva pasta
Remove favorite	ListView		Remover favorito
Use '*' as wildcards.	ListView		Usar '*' como caracteres genéricos.
Add…	SetupWindow		Adicionar…
Ignore these files & folders (and their subfolders):	SetupWindow		Ignorar estes ficheiros e pastas (e as suas sub-pastas):
Open Shortcuts preferences	SetupWindow		Open Shortcuts preferences
Remember last search term	SetupWindow		Lembrar o último termo pesquisado
Remove	SetupWindow		Remover
Search from start of application name	SetupWindow		Pesquisar a partir do início do nome da aplicação
Setup	SetupWindow		Definições
Show application path	SetupWindow		Mostrar o caminho da aplicação
Show application version	SetupWindow		Mostrar a versão da aplicação
Show Deskbar replicant	SetupWindow		Mostrar replicante na Deskbar
Sort favorite items to the top	SetupWindow		Classificar itens favoritos para o topo
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Ocorreu uma falha ao iniciar %appname%.\n\nErro:
Help	MainWindow		Ajuda
OK	MainWindow		OK
Setup	MainWindow		Definições
