1	Portuguese (Brazil)	application/x-vnd.humdinger-quicklaunch	4005991587
About QuickLaunch	MainWindow		About QuickLaunch
Apply ignore list	MainWindow		Apply ignore list
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Falha ao iniciar %appname%.\n\nErro:
Help	MainWindow		Ajuda
OK	MainWindow		OK
Quit	MainWindow		Quit
Selection	MainWindow		Selection
Settings…	MainWindow		Settings…
Temporary options	MainWindow		Temporary options
About QuickLaunch	Application		Sobre QuickLaunch
Cancel	Application		Cancel
Open QuickLaunch	Application		Abrir QuickLaunch
Open Shortcuts	Application		Open Shortcuts
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		QuickLaunch inicia rapidamente qualquer aplicativo instalado. Basta digitar as primeiras letras do nome e escolher da lista de todos os aplicativos encontrandos.
The Shortcuts preferences appear to have a shortcut that points to the old location of QuickLaunch.\n\nDo you want to open the Shortcuts preferences so you can set the correct location: '/boot/system/apps/QuickLaunch' ?	Application		The Shortcuts preferences appear to have a shortcut that points to the old location of QuickLaunch.\n\nDo you want to open the Shortcuts preferences so you can set the correct location: '/boot/system/apps/QuickLaunch' ?
Add to favorites	ListView		Adicionar aos favoritos
Add to ignore list	ListView		Adicionar à lista de ignorados
Enter the app's name.	ListView		Enter the app's name.
Found no matches.	ListView		Nenhum resultado encontrado.
Open containing folder	ListView		Abrir pasta correspondente
Remove favorite	ListView		Remover favorito
Add…	SetupWindow		Adicionar…
Defaults	SetupWindow		Defaults
Ignore these files & folders (and their subfolders):	SetupWindow		Ignorar estes arquivos & pastas (e suas subpastas):
Open Shortcuts preferences	SetupWindow		Open Shortcuts preferences
Remember last search term	SetupWindow		Lembrar último termo pesquisado
Remove	SetupWindow		Remover
Search from start of application name	SetupWindow		Pesquisar a partir do início do nome do aplicativo
Settings	SetupWindow		Settings
Show application path	SetupWindow		Exibir localização do aplicativo
Show application version	SetupWindow		Exibir versão do aplicativo
Show Deskbar replicant	SetupWindow		Exibir replicante na Deskbar
Sort favorite items to the top	SetupWindow		Ordernar itens favoritos para o topo
