1	Romanian	application/x-vnd.humdinger-quicklaunch	4005991587
About QuickLaunch	MainWindow		About QuickLaunch
Apply ignore list	MainWindow		Apply ignore list
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	A eșuat lansarea a %appname%.\n\nEroare:
Help	MainWindow		Ajutor
OK	MainWindow		OK
Quit	MainWindow		Quit
Selection	MainWindow		Selection
Settings…	MainWindow		Settings…
Temporary options	MainWindow		Temporary options
About QuickLaunch	Application		Despre QuickLaunch
Cancel	Application		Anulează
Open QuickLaunch	Application		Deschide QuickLaunch
Open Shortcuts	Application		Deschide scurtăturile
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		QuickLaunch pornește rapid orice aplicație instalată. Introduceți doar primele câteva litere din numele acesteia și alegeți dintr-o listă a tuturor programelor găsite.
The Shortcuts preferences appear to have a shortcut that points to the old location of QuickLaunch.\n\nDo you want to open the Shortcuts preferences so you can set the correct location: '/boot/system/apps/QuickLaunch' ?	Application		The Shortcuts preferences appear to have a shortcut that points to the old location of QuickLaunch.\n\nDo you want to open the Shortcuts preferences so you can set the correct location: '/boot/system/apps/QuickLaunch' ?
Add to favorites	ListView		Adaugă la favorite
Add to ignore list	ListView		Adaugă la lista de ignorat
Enter the app's name.	ListView		Enter the app's name.
Found no matches.	ListView		Nu s-au găsit potriviri.
Open containing folder	ListView		Deschide dosarul conținător
Remove favorite	ListView		Elimină favoritul
Add…	SetupWindow		Adaugă...
Defaults	SetupWindow		Defaults
Ignore these files & folders (and their subfolders):	SetupWindow		Ignoră aceste fișiere și dosare (și subdosarele lor)
Open Shortcuts preferences	SetupWindow		Deschide preferințele scurtături
Remember last search term	SetupWindow		Ține minte ultimul termen căutat
Remove	SetupWindow		Elimină
Search from start of application name	SetupWindow		Caută de la începutul numelui aplicației
Settings	SetupWindow		Settings
Show application path	SetupWindow		Afișează calea aplicației
Show application version	SetupWindow		Afișează versiunea aplicației
Show Deskbar replicant	SetupWindow		Afișează replicant Deskbar
Sort favorite items to the top	SetupWindow		Sortează articolele preferate în partea de sus
