1	Russian	application/x-vnd.humdinger-quicklaunch	3994280092
About QuickLaunch	Application		Об QuickLaunch
Open QuickLaunch	Application		Открыть QuickLaunch
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		QuickLaunch позволяет быстро запустить любое установленное приложение. Всего лишь введите первые несколько букв его названия и выберите из списка найденных вариантов.
Add to favorites	ListView		Добавить в избранное
Add to ignore list	ListView		Добавить в список игнорирования
Found no matches.	ListView		Совпадения не найдены.
Open containing folder	ListView		Открыть папку, содержащую элемент
Remove favorite	ListView		Удалить из избранного
Use '*' as wildcards.	ListView		Используйте '*' для вывода всего списка.
Add…	SetupWindow		Добавить…
Ignore these files & folders (and their subfolders):	SetupWindow		Игнорировать эти файлы и папки (и их подпапки):
Remember last search term	SetupWindow		Запоминать последний поисковый запрос
Remove	SetupWindow		Удалить
Search from start of application name	SetupWindow		Искать с начала имени приложения
Setup	SetupWindow		Настройки
Show application path	SetupWindow		Отображать полный путь к приложению
Show application version	SetupWindow		Показывать версию приложения
Show Deskbar replicant	SetupWindow		Отображать репликант в Deskbar
Sort favorite items to the top	SetupWindow		Избранные элемены сверху
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Не удалось запустить %appname%.\n\nОшибка:
Help	MainWindow		Помощь
OK	MainWindow		OK
Setup	MainWindow		Настройки
