1	Swedish	application/x-vnd.humdinger-quicklaunch	3994280092
About QuickLaunch	Application		Om QuickLaunch
Open QuickLaunch	Application		Öppna QuickLaunch
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		QuickLaunch startar snabbt dina installerade applikationer. Skriv dom första bokstäverna av namnet och välj från listan över hittade applikationer.
Add to favorites	ListView		Lägg till i favoriter
Add to ignore list	ListView		Lägg till i ignoreringslista
Found no matches.	ListView		Hittade inga matchningar.
Open containing folder	ListView		Öppna målmapp
Remove favorite	ListView		Ta bort från favoriter
Use '*' as wildcards.	ListView		Använd '*' som jokertecken.
Add…	SetupWindow		Lägg till…
Ignore these files & folders (and their subfolders):	SetupWindow		Ignorera dessa filer och mappar (inklusive undermappar):
Remember last search term	SetupWindow		Kom ihåg den senaste sökningen
Remove	SetupWindow		Ta bort
Search from start of application name	SetupWindow		Sök från början av applikationsnamnet
Setup	SetupWindow		Inställningar
Show application path	SetupWindow		Visa applikationens sökväg
Show application version	SetupWindow		Visa applikationens version
Show Deskbar replicant	SetupWindow		Visa ikon i Deskbar
Sort favorite items to the top	SetupWindow		Sortera favoritartiklar till toppen
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Kunde inte starta %appname%.\n\nFel:
Help	MainWindow		Hjälp
OK	MainWindow		OK
Setup	MainWindow		Inställningar
