1	Turkish	application/x-vnd.humdinger-quicklaunch	3653521921
About QuickLaunch	Application		QuickLaunch hakkında
Cancel	Application		Cancel
Open QuickLaunch	Application		QuickLaunch’u aç
Open Shortcuts	Application		Open Shortcuts
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		QuickLaunch, kurulu uygulamaları hızlıca çalıştırır. Yalnızca uygulamanın ilk birkaç harfini girin ve açılan listeden uygulamayı seçin.
The Shortcuts preferences appear to have a shortcut that points to the old location of QuickLaunch.\n\nDo you want to open the Shortcuts preferences so you can set the correct location: '/boot/system/apps/QuickLaunch' ?	Application		The Shortcuts preferences appear to have a shortcut that points to the old location of QuickLaunch.\n\nDo you want to open the Shortcuts preferences so you can set the correct location: '/boot/system/apps/QuickLaunch' ?
Add to favorites	ListView		Sık kullanılanlara ekle
Add to ignore list	ListView		Yok sayılanlar listesine ekle
Found no matches.	ListView		Eşleşme bulunamadı
Open containing folder	ListView		İçeren klasörü aç
Remove favorite	ListView		Sık kullanılanlardan kaldır
Use '*' as wildcards.	ListView		Joker karakter olarak ‘*’ kullan
Add…	SetupWindow		Ekle…
Ignore these files & folders (and their subfolders):	SetupWindow		Bu klasörleri, alt klasörlerini ve dosyaları yok say:
Open Shortcuts preferences	SetupWindow		Open Shortcuts preferences
Remember last search term	SetupWindow		Son aramayı anımsa
Remove	SetupWindow		Kaldır
Search from start of application name	SetupWindow		Aramayı uygulama adının başından başlat
Setup	SetupWindow		Ayarlar
Show application path	SetupWindow		Uygulama yolunu göster
Show application version	SetupWindow		Uygulama sürümünü göster
Show Deskbar replicant	SetupWindow		Masaüstü Yinelenen’ini göster
Sort favorite items to the top	SetupWindow		Sık kullanılan ögeleri tepeden sırala
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	%appname% başlatılamadı.\n\nHata:
Help	MainWindow		Yardım
OK	MainWindow		Tamam
Setup	MainWindow		Ayarlar
