1	Ukrainian	application/x-vnd.humdinger-quicklaunch	3994280092
About QuickLaunch	Application		Про QuickLaunch
Open QuickLaunch	Application		Відкрити QuickLaunch
QuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found applications.	Application		QuickLaunch дозволить швидко запустити будь-яку встановлену програму. Просто введіть перші кілька літер її назви і виберіть зі списку знайдених.
Add to favorites	ListView		Додати до обраного
Add to ignore list	ListView		Додати до списку ігнорованих
Found no matches.	ListView		Збігів не знайдено.
Open containing folder	ListView		Відкрити вміщуючу папку
Remove favorite	ListView		Видалити з обраного
Use '*' as wildcards.	ListView		Використовуйте '*' як роздільник.
Add…	SetupWindow		Додати…
Ignore these files & folders (and their subfolders):	SetupWindow		Ігнорувати ці файли і папки (та їх підпапки):
Remember last search term	SetupWindow		Пам’ятати останній пошуковий запит
Remove	SetupWindow		Видалити
Search from start of application name	SetupWindow		Шукати з початку імені програми
Setup	SetupWindow		Налаштування
Show application path	SetupWindow		Відображати шлях програми
Show application version	SetupWindow		Показувати версію програми
Show Deskbar replicant	SetupWindow		Показати реплікант в Deskbar
Sort favorite items to the top	SetupWindow		Sort favorite items to the top
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Не вдалося запустити %appname%.\n\nНомер помилки .:
Help	MainWindow		Довідка
OK	MainWindow		OK
Setup	MainWindow		Налаштування
