1	English	application/x-vnd.humdinger-quicklaunch	4262315562
No favorites yet.  Use '*' for all apps.	ListView		No favorites yet.  Use '*' for all apps.
OK	MainWindow		OK
Window always on top	SetupWindow		Window always on top
Add to ignore list	ListView		Add to ignore list
QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n	Application	Don't change the variables %years% and %version%.	QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n
Found no matches.	ListView		Found no matches.
Add to favorites	ListView		Add to favorites
Remove favorite	ListView		Remove favorite
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Failed to launch %appname%.\n\nError:
About QuickLaunch	Application		About QuickLaunch
Setup	SetupWindow		Setup
Search from start of application name	SetupWindow		Search from start of application name
Show application version	SetupWindow		Show application version
Setup	MainWindow		Setup
Show Deskbar replicant	SetupWindow		Show Deskbar replicant
Open containing folder	ListView		Open containing folder
Open QuickLaunch	Application		Open QuickLaunch
Launch applications with a single click	SetupWindow		Launch applications with a single click
Help	MainWindow		Help
Show application path	SetupWindow		Show application path
Thank you	Application		Thank you
Ignore these files & folders (and their subfolders):	SetupWindow		Ignore these files & folders (and their subfolders):
Remember last search term	SetupWindow		Remember last search term
Add…	SetupWindow		Add…
QuickLaunch	System name		QuickLaunch
Remove	SetupWindow		Remove
