1	English	application/x-vnd.humdinger-quicklaunch	2634611479
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Failed to launch %appname%.\n\nError:
Found no matches.	ListView		Found no matches.
OK	MainWindow		Alright
Show Deskbar replicant	SetupWindow		Show Deskbar replicant
Setup	MainWindow		Setup
QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n	Application	Don't change the variables %years% and %version%.	QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n
Show application path	SetupWindow		Show application path
QuickLaunch	System name		QuickLaunch
Remove	SetupWindow		Remove
Search from start of application name	SetupWindow		Search from start of application name
Ignore these files & folders (and their subfolders):	SetupWindow		Ignore these files & folders (and their subfolders):
Setup	SetupWindow		Setup
Add…	SetupWindow		Add…
Help	MainWindow		Help
Show application version	SetupWindow		Show application version
Add to favorites	ListView		Add to favourites
Launch applications with a single click	SetupWindow		Launch applications with a single click
Open containing folder	ListView		Open containing folder
Remember last search term	SetupWindow		Remember last search term
Window always on top	SetupWindow		Window always on top
Remove favorite	ListView		Remove favourite
Open QuickLaunch	Application		Open QuickLaunch
Add to ignore list	ListView		Add to ignore list
Use '*' as wildcards.	ListView		Use '*' as wildcards.
Thank you	Application		Thank you
About QuickLaunch	Application		About QuickLaunch
