1	Spanish	application/x-vnd.humdinger-quicklaunch	1028244333
Thank you	Application		Gracias
QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n	Application	Don't change the variables %years% and %version%.	QuickLaunch %version%\n\tescrito por Humdinger\n\tCopyright %years%\n\nQuickLaunch permite iniciar rápidamente cualquier aplicación instalada. Sólo ingrese las primeras letras del nombre y elija de la lista de resultados encontrados.\n
Add to ignore list	ListView		Agregar a la lista de ignorados
Found no matches.	ListView		No se encontraron coincidencias.
Open containing folder	ListView		Abrir carpeta contenedora
Use '*' as wildcards.	ListView		Usar '*' como caracter comodín.
OK	MainWindow		OK
Setup	MainWindow		Configuración
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Error al iniciar %appname%.\n\nError:
Add…	SetupWindow		Agregar…
Ignore these files & folders (and their subfolders):	SetupWindow		Ignorar estos archivos y carpetas (y sus correspondientes subcarpetas):
Launch applications with a single click	SetupWindow		Iniciar aplicaciones con un solo clic
Remember last search term	SetupWindow		Recordar la última búsqueda
Remove	SetupWindow		Quitar
Setup	SetupWindow		Configuración
Show application path	SetupWindow		Mostrar la ruta de la aplicación
Show application version	SetupWindow		Mostrar versión de la aplicación
Wait for a second letter before searching	SetupWindow		Esperar por una segunda letra antes de iniciar la búsqueda
Window always on top	SetupWindow		Ventana siempre en primer plano
QuickLaunch	System name		QuickLaunch
