1	French	application/x-vnd.humdinger-quicklaunch	3524704484
Thank you	Application		Merci
QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n	Application	Don't change the variables %years% and %version%.	QuickLaunch %version%\n\técrit par Humdinger\n\tCopyright %years%\n\nQuickLaunch ouvre rapidement n'importe quel programme installé. Tapez juste les premières lettres de son nom et choisissez dans une liste de tous les programmes détectés.\n
Add to favorites	ListView		Add to favorites
Add to ignore list	ListView		Ajouter à la liste des ignorés
Found no matches.	ListView		Aucune correspondance.
No favorites yet.	ListView		No favorites yet.
Open containing folder	ListView		Ouvrir le dossier parent
Remove favorite	ListView		Remove favorite
Use '*' as wildcards.	ListView		Utiliser  «*» comme joker.
Help	MainWindow		Aide
OK	MainWindow		OK
Setup	MainWindow		Paramétrage
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Impossible de lancer %appname%.\n\nErreur : 
Add…	SetupWindow		Ajouter …
Ignore these files & folders (and their subfolders):	SetupWindow		Ignorer ces fichiers et dossiers (et leurs sous-dossiers):
Launch applications with a single click	SetupWindow		Lancer les programmes avec un seul clic
Remember last search term	SetupWindow		Se rappeler du terme de la dernière recherche
Remove	SetupWindow		Supprimer
Setup	SetupWindow		Paramétrage
Show application path	SetupWindow		Montrer le chemin du programme
Show application version	SetupWindow		Montrer la version du programme
Show Deskbar replicant	SetupWindow		Montrer le réplicant de la Deskbar
Wait for a second letter before searching	SetupWindow		Attente d'une seconde lettre avant de chercher
Window always on top	SetupWindow		Fenêtre toujours au-dessus
QuickLaunch	System name		QuickLaunch
