1	English	application/x-vnd.humdinger-quicklaunch	2634611479
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Impossible de lancer %appname%.\n\nErreur : 
Found no matches.	ListView		Aucune correspondance.
OK	MainWindow		OK
Show Deskbar replicant	SetupWindow		Montrer le réplicant de la Deskbar
Setup	MainWindow		Paramétrage
QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n	Application	Don't change the variables %years% and %version%.	QuickLaunch %version%\n\técrit par Humdinger\n\tCopyright %years%\n\nQuickLaunch ouvre rapidement n'importe quel programme installé. Tapez juste les premières lettres de son nom et choisissez dans une liste de tous les programmes détectés.\n
Show application path	SetupWindow		Montrer le chemin du programme
QuickLaunch	System name		QuickLaunch
Remove	SetupWindow		Supprimer
Search from start of application name	SetupWindow		Rechercher le début du nom de l'application
Ignore these files & folders (and their subfolders):	SetupWindow		Ignorer ces fichiers et dossiers (et leurs sous-dossiers):
Setup	SetupWindow		Paramétrage
Add…	SetupWindow		Ajouter…
Help	MainWindow		Aide
Show application version	SetupWindow		Montrer la version du programme
Add to favorites	ListView		Ajouter aux favoris
Launch applications with a single click	SetupWindow		Lancer les programmes avec un seul clic
Open containing folder	ListView		Ouvrir le dossier parent
Remember last search term	SetupWindow		Se rappeler du terme de la dernière recherche
Window always on top	SetupWindow		Fenêtre toujours au-dessus
Remove favorite	ListView		Supprimer le favori
Open QuickLaunch	Application		Ouvrir QuickLaunch
Add to ignore list	ListView		Ajouter à la liste des ignorés
Use '*' as wildcards.	ListView		Utiliser  «*» comme joker.
Thank you	Application		Merci
About QuickLaunch	Application		À propos du QuickLaunch
