1	English	application/x-vnd.humdinger-quicklaunch	2634611479
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Impossibile lanciare %appname%.\n\nErrore:
Found no matches.	ListView		Nessuna corrispondenza trovata.
OK	MainWindow		OK
Show Deskbar replicant	SetupWindow		Mostra replicante nella Deskbar
Setup	MainWindow		Impostazioni
QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n	Application	Don't change the variables %years% and %version%.	QuickLaunch %version%\n\tscritto da Humdinger\n\tCopyright %years%\n\nQuickLaunch avvia velocemente ogni applicazione installata. Inserisci le prime lettere dell'applicazione e scegli dalla lista dei programmi trovati.\n
Show application path	SetupWindow		Mostra il percorso dell'applicazione
QuickLaunch	System name		QuickLaunch
Remove	SetupWindow		Rimuovi
Search from start of application name	SetupWindow		Cerca dall'inizio del nome dell'applicazione
Ignore these files & folders (and their subfolders):	SetupWindow		Ignora questi file e cartelle (e relative sottocartelle):
Setup	SetupWindow		Configura
Add…	SetupWindow		Aggiungi…
Help	MainWindow		Aiuto
Show application version	SetupWindow		Mostra versione dell'applicazione
Add to favorites	ListView		Aggiungi ai preferiti
Launch applications with a single click	SetupWindow		Esegui le applicazioni con un solo clic
Open containing folder	ListView		Apri la cartella contenente
Remember last search term	SetupWindow		Ricorda l'ultimo termine cercato
Window always on top	SetupWindow		Finestra sempre in primo piano
Remove favorite	ListView		Rimuovi dai preferiti
Open QuickLaunch	Application		Apri QuickLaunch
Add to ignore list	ListView		Aggiungi alla lista ignora
Use '*' as wildcards.	ListView		Usa '*' come wildcard.
Thank you	Application		Grazie!
About QuickLaunch	Application		Informazioni su QuickLaunch
