1	Italian	application/x-vnd.humdinger-quicklaunch	2099613309
QuickLaunch v0.9.12\n\twritten by Humdinger\n\tCopyright 2010-2015\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n	Application		QuickLaunch v0.9.12\n\tscritto da Humdinger\n\tCopyright 2010-2015\n\nQuickLaunch avvia velocemente ogni applicazione installata. E' sufficiente inserire le prime lettere dell'applicazione e scegliere dalla lista dei programmi trovati.\n
Window always on top	SetupWindow		Finestra sempre in primo piano
Add to ignore list	ListView		Aggiungi alla lista ignora
Wait for a second letter before searching	SetupWindow		Aspetta una seconda lettera prima di cercare
Found no matches.	ListView		Nessuna corrispondenza trovata.
Setup	SetupWindow		Setup
Show application version	SetupWindow		Mostra versione dell'applicazione
Setup	MainWindow		Impostazioni
Open containing folder	ListView		Apri la cartella contenente
Use '*' as wildcards.	ListView		Usa '*' come wildcard.
Show application path	SetupWindow		Mostra il percorso dell'applicazione
Thank you	Application		Grazie!
Ignore these files & folders (and their subfolders):	SetupWindow		Ignora questi file & cartelle (e le sottodirectory):
Remember last search term	SetupWindow		Ricorda l'ultimo termine cercato
Add…	SetupWindow		Aggiungi…
QuickLaunch	System name		QuickLaunch
Remove	SetupWindow		Rimuovi
