1	Japanese	application/x-vnd.humdinger-quicklaunch	3619563551
Thank you	Application		ありがとう
QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n	Application	Don't change the variables %years% and %version%.	QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nは、インストールされたすべてのアプリを素早く立ち上げます。アプリ名の最初の数文字を入力し、見つかったプログラムリストから選択するだけです。\n
Add to ignore list	ListView		無視リストに追加
Found no matches.	ListView		一致するアプリがありません
Open containing folder	ListView		フォルダーを開く
Use '*' as wildcards.	ListView		'*' はワイルドカード
Setup	MainWindow		設定
Add…	SetupWindow		追加…
Ignore these files & folders (and their subfolders):	SetupWindow		以下のファイルとフォルダー (およびサブフォルダー) を無視する:
Launch applications with a single click	SetupWindow		ワンクリックでアプリケーションを起動
Remember last search term	SetupWindow		最後の検索語を覚えている
Remove	SetupWindow		削除
Setup	SetupWindow		設定
Show application path	SetupWindow		アプリのパスを表示
Show application version	SetupWindow		アプリのバージョンを表示
Wait for a second letter before searching	SetupWindow		2 文字入力してから検索
Window always on top	SetupWindow		ウィンドウ 常に手前に
QuickLaunch	System name		QuickLaunch
