1	English	application/x-vnd.humdinger-quicklaunch	2634611479
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Nepavyko paleisti %appname%.\n\nKlaida:
Found no matches.	ListView		Atitikmenų nerasta.
OK	MainWindow		Gerai
Show Deskbar replicant	SetupWindow		Rodyti Deskbar’o lipduką
Setup	MainWindow		Sąranka
QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n	Application	Don't change the variables %years% and %version%.	QuickLaunch %version%\n\tparašyta Humdinger’io\n\tCopyright %years%\n\nQuickLaunch greit paleidžia bet kurią įdiegtą programą. Tiesiog įveskite pirmąsias pavadinimo raides ir rinkitės iš rastų programų sąrašo.\n
Show application path	SetupWindow		Rodyti programos kelią
QuickLaunch	System name		QuickLaunch
Remove	SetupWindow		Šalinti
Search from start of application name	SetupWindow		Search from start of application name
Ignore these files & folders (and their subfolders):	SetupWindow		Nepaisyti šių bylų ir aplankų (ir jų poaplankių):
Setup	SetupWindow		Sąranka
Add…	SetupWindow		Pridėti…
Help	MainWindow		Pagalba
Show application version	SetupWindow		Rodyti programos versiją
Add to favorites	ListView		Pridėti prie mėgstamų
Launch applications with a single click	SetupWindow		Paleisti programą vienu spustelėjimu
Open containing folder	ListView		Atverti turinio aplanką
Remember last search term	SetupWindow		Atminti paskutinę paiešką
Window always on top	SetupWindow		Langas visada viršuje
Remove favorite	ListView		Šalinti iš mėgstamų
Open QuickLaunch	Application		Atverti QuickLaunch
Add to ignore list	ListView		Pridėti prie nepaisomų sąrašo
Use '*' as wildcards.	ListView		Pakaitai naudokite „*“.
Thank you	Application		Ačiū
About QuickLaunch	Application		Apie QuickLaunch
