1	Lithuanian	application/x-vnd.humdinger-quicklaunch	1309431571
About QuickLaunch	Application		Apie QuickLaunch
Thank you	Application		Ačiū
QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n	Application	Don't change the variables %years% and %version%.	QuickLaunch %version%\n\tparašyta Humdinger’io\n\tCopyright %years%\n\nQuickLaunch greit paleidžia bet kurią įdiegtą programą. Tiesiog įveskite pirmąsias pavadinimo raides ir rinkitės iš rastų programų sąrašo.\n
Add to favorites	ListView		Pridėti prie mėgstamų
Add to ignore list	ListView		Pridėti prie nepaisomų sąrašo
Found no matches.	ListView		Atitikmenų nerasta.
No favorites yet.	ListView		Nėra mėgstamų.
Open containing folder	ListView		Atverti turinio aplanką
Remove favorite	ListView		Šalinti iš mėgstamų
Use '*' as wildcards.	ListView		Pakaitai naudokite „*“.
Help	MainWindow		Pagalba
OK	MainWindow		Gerai
Setup	MainWindow		Sąranka
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Nepavyko paleisti %appname%.\n\nKlaida:
Open QuickLaunch	Application		Atverti QuickLaunch
Add…	SetupWindow		Pridėti…
Ignore these files & folders (and their subfolders):	SetupWindow		Nepaisyti šių bylų ir aplankų (ir jų poaplankių):
Launch applications with a single click	SetupWindow		Paleisti programą vienu spustelėjimu
Remember last search term	SetupWindow		Atminti paskutinę paiešką
Remove	SetupWindow		Šalinti
Setup	SetupWindow		Sąranka
Show application path	SetupWindow		Rodyti programos kelią
Show application version	SetupWindow		Rodyti programos versiją
Show Deskbar replicant	SetupWindow		Rodyti Deskbar’o lipduką
Wait for a second letter before searching	SetupWindow		Prieš ieškant laukti antros raidės
Window always on top	SetupWindow		Langas visada viršuje
QuickLaunch	System name		QuickLaunch

