1	Polish	application/x-vnd.humdinger-quicklaunch	2907781149
Thank you	Application		Dziękuję
QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n	Application	Don't change the variables %years% and %version%.	QuickLaunch %version%\n\tnapisany przez Humdingera\n\tCopyright %years%\n\nQuickLaunch błyskawicznie uruchamia dowolną zainstalowaną aplikację. Wystarczy wprowadzić kilka pierwszych liter jej nazwy i wybrać z listy znalezionych programów.\n
Add to ignore list	ListView		Dodaj do listy ignorowanych
Found no matches.	ListView		Nie znaleziono dopasowań.
Open containing folder	ListView		Otwórz katalog docelowy
Use '*' as wildcards.	ListView		Użyj „*” jako maski.
Help	MainWindow		Pomoc
OK	MainWindow		OK
Setup	MainWindow		Ustawienia
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Nie udało się uruchomić%appname%.\n\nBłąd::
Show Deskbar replicant	SetupWindow		Pokaż Deskbara replikant
Add…	SetupWindow		Dodaj…
Ignore these files & folders (and their subfolders):	SetupWindow		Ignoruj te pliki i katalogi (oraz ich podkatalogi):
Launch applications with a single click	SetupWindow		Uruchamianie aplikacji za pomocą jednego kliknięcia
Remember last search term	SetupWindow		Pamiętaj ostatni wyszukiwane hasło
Remove	SetupWindow		Usuń
Setup	SetupWindow		Ustawienia
Show application path	SetupWindow		Pokaż ścieżkę aplikacji
Show application version	SetupWindow		Pokaż wersję aplikacji
Wait for a second letter before searching	SetupWindow		Czekaj na drugą literę przed rozpoczęciem wyszukiwania
Window always on top	SetupWindow		Okno zawsze na wierzchu
QuickLaunch	System name		QuickLaunch
