1	Russian	application/x-vnd.humdinger-quicklaunch	3619563551
Thank you	Application		Спасибо
QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n	Application	Don't change the variables %years% and %version%.	QuickLaunch %version%\n\tразработан Humdinger\n\tCopyright %years%\n\nQuickLaunch позволяет быстро запустить любое установленное приложение. Всего лишь введите первые несколько букв его названия и выберите из списка найденных вариантов.\n
Add to ignore list	ListView		Добавить в список игнорирования
Found no matches.	ListView		Совпадения не найдены.
Open containing folder	ListView		Открыть папку, содержащую элемент
Use '*' as wildcards.	ListView		Используйте '*' для вывода всего списка.
Setup	MainWindow		Настройки
Add…	SetupWindow		Добавить…
Ignore these files & folders (and their subfolders):	SetupWindow		Игнорировать эти файлы и папки (и их подпапки):
Launch applications with a single click	SetupWindow		Запуск приложений одним щелчком мыши
Remember last search term	SetupWindow		Запоминать последний поисковый запрос
Remove	SetupWindow		Удалить
Setup	SetupWindow		Настройки
Show application path	SetupWindow		Отображать полный путь к приложению
Show application version	SetupWindow		Показывать версию приложения
Wait for a second letter before searching	SetupWindow		Ожидать ввод второй буквы перед поиском
Window always on top	SetupWindow		Окно всегда поверх остальных
QuickLaunch	System name		QuickLaunch
