1	Ukrainian	application/x-vnd.humdinger-quicklaunch	1309431571
About QuickLaunch	Application		Про QuickLaunch
Thank you	Application		Дякуємо
QuickLaunch %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n	Application	Don't change the variables %years% and %version%.	QuickLaunch %version%\n\tрозроблений Humdinger\n\tCopyright %years%\n\nQuickLaunch дозволить швидко запустити будь-яку встановлену програму. Просто введіть перші кілька літер її назви і виберіть зі списку знайдених.\n
Add to favorites	ListView		Додати до обраного
Add to ignore list	ListView		Додати до списку ігнорованих
Found no matches.	ListView		Збігів не знайдено.
No favorites yet.	ListView		Немає обраного.
Open containing folder	ListView		Відкрити вміщуючу папку
Remove favorite	ListView		Видалити з обраного
Use '*' as wildcards.	ListView		Використовуйте '*' як роздільник.
Help	MainWindow		Довідка
OK	MainWindow		OK
Setup	MainWindow		Налаштування
Failed to launch %appname%.\n\nError:	MainWindow	Don't translate the variable %appname%.	Не вдалося запустити %appname%.\n\nНомер помилки .:
Open QuickLaunch	Application		Відкрити QuickLaunch
Add…	SetupWindow		Додати…
Ignore these files & folders (and their subfolders):	SetupWindow		Ігнорувати ці файли і папки (та їх підпапки):
Launch applications with a single click	SetupWindow		Запуск додатків з одним натисненням кнопки
Remember last search term	SetupWindow		Пам’ятати останній пошуковий запит
Remove	SetupWindow		Видалити
Setup	SetupWindow		Налаштування
Show application path	SetupWindow		Відображати шлях програми
Show application version	SetupWindow		Показувати версію програми
Show Deskbar replicant	SetupWindow		Показати Deskbar реплікантів
Wait for a second letter before searching	SetupWindow		Очікувати введення другої літери перед пошуком
Window always on top	SetupWindow		Вікно завжди зверху
QuickLaunch	System name		QuickLaunch
