1	Ukrainian	application/x-vnd.QuickLaunch	2099613309
QuickLaunch v0.9.12\n\twritten by Humdinger\n\tCopyright 2010-2015\n\nQuickLaunch quickly starts any installed application. Just enter the first few letters of its name and choose from a list of all found programs.\n	Application		QuickLaunch v0.9.12\n\tрозроблений Humdinger\n\tCopyright 2010-2015\n\nQuickLaunch дозволить швидко запустити будь-яку встановлену програму. Просто введіть перші кілька літер її назви і виберіть зі списку знайдених.\n
Window always on top	SetupWindow		Вікно завжди зверху
Add to ignore list	ListView		Додати до списку ігнорованих
Wait for a second letter before searching	SetupWindow		Очікувати введення другої літери перед пошуком
Found no matches.	ListView		Збігів не знайдено.
Setup	SetupWindow		Налаштування
Show application version	SetupWindow		Показувати версію програми
Setup	MainWindow		Налаштування
Open containing folder	ListView		Відкрити вміщуючу папку
Use '*' as wildcards.	ListView		Використовуйте '*' як роздільник.
Show application path	SetupWindow		Відображати шлях програми
Thank you	Application		Дякуємо
Ignore these files & folders (and their subfolders):	SetupWindow		Ігнорувати ці файли і папки (та їх підпапки):
Remember last search term	SetupWindow		Пам’ятати останній пошуковий запит
Add…	SetupWindow		Додати…
QuickLaunch	System name		QuickLaunch
Remove	SetupWindow		Видалити
